

【滕王阁序】

　　豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电清霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。(豫章故郡 一作：南昌故郡)
　　时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。（层峦 一作：层台；即冈 一作：列冈；飞阁流丹 一作：飞阁翔丹）
　　披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。(轴 通：舳；迷津 一作：弥津；云销雨霁，彩彻区明 一作：虹销雨霁，彩彻云衢)
　　遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？(遥襟甫畅 一作：遥吟俯畅)
　　嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！(见机 一作：安贫)
　　勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？
　　呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：
　　滕王高阁临江渚，佩玉鸣鸾罢歌舞。
　　画栋朝飞南浦云，珠帘暮卷西山雨。
　　闲云潭影日悠悠，物换星移几度秋。
　　阁中帝子今何在？槛外长江空自流。

====================================================================================================

【送杜少府之任蜀州 / 送杜少府之任蜀川】

城阙辅三秦，风烟望五津。
与君离别意，同是宦游人。
海内存知己，天涯若比邻。
无为在歧路，儿女共沾巾。

====================================================================================================

【山中】

长江悲已滞，万里念将归。
况属高风晚，山山黄叶飞。

====================================================================================================

【滕王阁诗】

滕王高阁临江渚，佩玉鸣鸾罢歌舞。
画栋朝飞南浦云，珠帘暮卷西山雨。
闲云潭影日悠悠，物换星移几度秋。
阁中帝子今何在？槛外长江空自流。

====================================================================================================

【蜀中九日 / 九日登高】

九月九日望乡台，他席他乡送客杯。 
人情已厌南中苦，鸿雁那从北地来。

====================================================================================================

【咏风】

肃肃凉风生，加我林壑清。
驱烟寻涧户，卷雾出山楹。
去来固无迹，动息如有情。
日落山水静，为君起松声。(版本一)
肃肃凉景生，加我林壑清。
驱烟寻涧户，卷雾出山楹。
去来固无迹，动息如有情。
日落山水静，为君起松声。(版本二)

====================================================================================================

【江亭夜月送别二首】

江送巴南水，山横塞北云。
津亭秋月夜，谁见泣离群？
乱烟笼碧砌，飞月向南端。
寂寞离亭掩，江山此夜寒。

====================================================================================================

【别薛华】

送送多穷路，遑遑独问津。
悲凉千里道，凄断百年身。
心事同漂泊，生涯共苦辛。
无论去与住，俱是梦中人。

====================================================================================================

【落花落】

落花落，落花纷漠漠。
绿叶青跗映丹萼，与君裴回上金阁。
影拂妆阶玳瑁筵，香飘舞馆茱萸幕。
落花飞，燎乱入中帷。
落花春正满，春人归不归。
落花度，氛氲绕高树。
落花春已繁，春人春不顾。
绮阁青台静且闲，罗袂红巾复往还。
盛年不再得，高枝难重攀。
试复旦游落花里，暮宿落花间。
与君落花院，台上起双鬟。

====================================================================================================

【秋夜长】

秋夜长，殊未央，月明白露澄清光，层城绮阁遥相望。
遥相望，川无梁，北风受节南雁翔，崇兰委质时菊芳。
鸣环曳履出长廊，为君秋夜捣衣裳。
纤罗对凤凰，丹绮双鸳鸯，调砧乱杵思自伤。
思自伤，征夫万里戍他乡。鹤关音信断，龙门道路长。
君在天一方，寒衣徒自香。

====================================================================================================

【春庄】

山中兰叶径，城外李桃园。
岂知人事静，不觉鸟声喧。

====================================================================================================

【羁春】

客心千里倦，春事一朝归。
还伤北园里，重见落花飞。

====================================================================================================

【春游】

客念纷无极，春泪倍成行。今朝花树下，不觉恋年光。

====================================================================================================

【重别薛华】

明月沉珠浦，秋风濯锦川。
楼台临绝岸，洲渚亘长天。
旅泊成千里，栖遑共百年。
穷途唯有泪，还望独潸然。

====================================================================================================

【早春野望】

江旷春潮白，山长晓岫青。
他乡临睨极，花柳映边亭。

====================================================================================================

【九日】

九日重阳节，开门有菊花。不知来送酒，若个是陶家。

====================================================================================================

【采莲曲】

采莲归，绿水芙蓉衣。
秋风起浪凫雁飞。
桂棹兰桡下长浦，罗裙玉腕轻摇橹。
叶屿花潭极望平，江讴越吹相思苦。
相思苦，佳期不可驻。
塞外征夫犹未还，江南采莲今已暮。
今已暮，采莲花。
渠今那必尽娼家。
官道城南把桑叶，何如江上采莲花。
莲花复莲花，花叶何稠叠。
叶翠本羞眉，花红强如颊。
佳人不在兹，怅望别离时。
牵花怜共蒂，折藕爱连丝。
故情无处所，新物从华滋。
不惜西津交佩解，还羞北海雁书迟。
采莲歌有节，采莲夜未歇。
正逢浩荡江上风，又值徘徊江上月。
徘徊莲浦夜相逢，吴姬越女何丰茸！
共问寒江千里外，征客关山路几重？

====================================================================================================

【春日还郊】

闲情兼嘿语，携杖赴岩泉。
草绿萦新带，榆青缀古钱。
鱼床侵岸水，鸟路入山烟。
还题平子赋，花树满春田。

====================================================================================================

【长柳】

晨征犯烟磴，夕憩在云关。晚风清近壑，新月照澄湾。
郊童樵唱返，津叟钓歌还。客行无与晤，赖此释愁颜。

====================================================================================================

【寒夜思友三首·其一】

久别侵怀抱，他乡变容色。
月下调鸣琴，相思此何极？

====================================================================================================

【郊园即事】

烟霞春旦赏，松竹故年心。
断山疑画障，悬溜泻鸣琴。
草遍南亭合，花开北院深。
闲居饶酒赋，随兴欲抽簪。

====================================================================================================

【仲春郊外】

东园垂柳径，西堰落花津。
物色连三月，风光绝四邻。
鸟飞村觉曙，鱼戏水知春。
初晴山院里，何处染嚣尘。

====================================================================================================

【秋江送别二首】

早是他乡值早秋，江亭明月带江流。
已觉逝川伤别念，复看津树隐离舟。
归舟归骑俨成行，江南江北互相望。
谁谓波澜才一水，已觉山川是两乡。

====================================================================================================

【铜雀妓二首】

金凤邻铜雀，漳河望邺城。
君王无处所，台榭若平生。
舞席纷何就，歌梁俨未倾。
西陵松槚冷，谁见绮罗情。
妾本深宫妓，层城闭九重。
君王欢爱尽，歌舞为谁容。
锦衾不复襞，罗衣谁再缝。
高台西北望，流涕向青松。

====================================================================================================

【对酒春园作】

投簪下山阁，携酒对河梁。
陕水牵长镜，高花送断香。
繁莺歌似曲，疏蝶舞成行。
自然催一醉，非但阅年光。

====================================================================================================

【麻平晚行】

百年怀土望，千里倦游情。
高低寻戍道，远近听泉声。
涧叶才分色，山花不辨名。
羁心何处尽，风急暮猿清。

====================================================================================================

【春园】

山泉两处晚，花柳一园春。还持千日醉，共作百年人。

====================================================================================================

【冬郊行望】

桂密岩花白，梨疏林叶红。江皋寒望尽，归念断征篷。

====================================================================================================

【山扉夜坐】

抱琴开野室，携酒对情人。林塘花月下，别似一家春。

====================================================================================================

【寒夜怀友杂体二首】

北山烟雾始茫茫，南津霜月正苍苍。
秋深客思纷无已，复值征鸿中夜起。
复閤重楼向浦开，秋风明月度江来。
故人故情怀故宴，相望相思不相见。

====================================================================================================

【寒夜思友三首·其三】

朝朝翠山下，夜夜苍江曲。
复此遥相思，清尊湛芳绿。

====================================================================================================

【别人四首】

久客逢馀闰，他乡别故人。自然堪下泪，谁忍望征尘。
江上风烟积，山幽云雾多。送君南浦外，还望将如何。
桂轺虽不驻，兰筵幸未开。林塘风月赏，还待故人来。
霜华净天末，雾色笼江际。客子常畏人，何为久留滞。

====================================================================================================

【林塘怀友】

芳屏画春草，仙杼织朝霞。
何如山水路，对面即飞花。

====================================================================================================

【益州夫子庙碑】

　　述夫帝车南指，遁七曜於中阶；华盖西临，藏五？於太甲。虽复星辰荡越，三元之轨躅可寻；雷雨沸腾，六气之经纶有序。然则抚铜浑而观变化，则万象之动不足多也；握瑶镜而临事业，则万机之凑不足大也。故知功有所服，龟龙不能谢鳞介之尊；器有所归，江汉不能窃朝宗之柄。是以朱阳登而九有照，紫泉清而万物睹。粤若皇灵草昧，风骊受河洛之图；帝象权舆，？凤锡乾坤之瑞。高辛尧舜氏没，大夏殷周氏作，达其变遂成天下之文，极其数遂定天下之象。衣冠度律。随鼎器而重光；玉帛讴歌，反宗而大备。洎乎三川失御，九服蒙尘。俎豆丧而王泽竭，钟鼓衰而颂声寝。召陵高会，诸侯轻汉水之威；践土同盟，天子窘河阳之召。三微制度，乘战道而横流；千载英华，与王风而扫地。大业不可以终丧，彝伦不可以遂绝。由是山河联兆，素王开受命之符；天地氤氲，元圣举乘时之策。兴九围之废典，振六合之颓纲。有道存焉，斯文备矣。
　　夫子姓孔氏，讳邱，字仲尼，鲁国邹人也。帝天乙之灵苗，宋微子之洪绪。自元禽翦夏，俘宝玉於南巢；白马朝周，载旌旗於北面。五迁神器，琮璜高列帝之荣；三命雄图，钟鼎冠承家之礼。商邱诞睿，下属於防山；泗水载灵，遥驰於汶上。礼乐由其委输，人仪所以来苏，排祸乱而构乾元，扫荒屯而树真宰，圣人之大业也。
　　若乃承百王之丕运，总千圣之殊姿。人灵昭有作之期，岳渎降非常之表。珠衡玉斗，徵象纬於天经；虎踞龙蹲，集风？於地纪。亦犹三阶瞰月，恒星知太紫之宫；八柱冲霄，群岭辨中黄之宅，圣人之至象也。
　　若乃顺时而动，用晦而明。纡圣哲於常师，混波流於下问。太阳亭午，收爝火於丹衡；沧浪浮天，控涓涔於翠渚。西周捧袂，仙公留紫气之书；东海抠衣，郯子叙青？之秩。接舆非圣，询去就於狂歌；童子何知？屈炎凉於诡问，圣人之降迹也。
　　若乃参神揆训，录道和倪。辱太白於中都，绊乘黄於下邑。湛无为之迹而众务同并，驰不言之化而群方取则。虽复霓旌羽旆，齐人张夹谷之威；八佾三雍，桓氏逼公宫之制。洎乎历阶而进，宣武备而斩徘优；推义而行，肃刑书而诛正卯。用能使四方知罪，争归旧好之田；三家变色，愿执陪臣之礼，圣人之成务也。
　　若乃乘机动用，历聘栖遑；神经幽显，志大宇宙。东西南北，推心於暴乱之朝；恭俭温良，授手於危亡之国。道之将行也命，道之将废也命。归齐去鲁，发浩叹於衰周；厄宋围陈，奏悲歌於下蔡，圣人之救时也。
　　若乃筐篚六艺，笙簧五典。折旋洙泗之间，探赜唐虞之际。三千弟子，攀睿化而升堂；七十门人，奉洪规而入室。从周定礼，宪章知损益之源；反鲁裁诗，雅颂得弦歌之旨。备物而存道，下学而上达。援神叙教，降赤制於南宫；运斗陈经，动元符於北洛，圣人之立教也。
　　若乃观象设教，法三百八十四爻四十有九；穷神知化，应万一千二百五十策五十有五。成变化而行鬼神，观阴阳而倚天地。以鼓天下之动，以定天下之疑。索众妙於重元，纂群微於太素，圣人之赞易也。
　　若乃灵襟不测，睿视无涯。石昭集隼之庭，土缶验贲羊之井。稽山南望，识皓骨於封禺；蠡泽东浮，考丹萍於梦渚。麟图鉴远，金编题佐汉之符；凤德钩深，玉策筮亡秦之兆，圣人之观化也。
　　时义远矣，能事毕矣。然後拂衣方外，脱屣人间，奠楹兴夕梦之灾，负杖起晨歌之迹。挠虹梁於大厦，物莫能宗；摧日观於鲁邱。吾将安仰？明均两曜，不能迁代谢之期；序合四时，不能革盈虚之数。适来夫子时也，适去夫子顺也。为而不有，用九五而长驱；成而勿居，抚？霓而高视，圣人之应化也。
　　自四教远而微言绝，十哲丧而大义乖。九师争大易之门，五传列春秋之辐；六体分於楚晋，四始派於齐韩。淹中之妙键不追，稷下之高风代起。百家腾跃，攀户牖而同归；万匹驱驰，仰陶钧而其贯。犹使丝簧金石，长悬阙里之堂；荆棘蓬蒿，不入昌平之墓，圣人之遗风也。
　　导扬十圣，光被六虚，乘素履而保安贞，垂黄裳而获元吉。故能贵而无位，履端於太极之初；高而无名，布政於皇王之首。千秋所不能易，百代所不能移，万乘资以兴衰，四海由其轻重。虽复质文交映，瞻礻龠祀而长存；金火递迁，奉琴书而罔绝。盖《易》曰：「观乎人文，以化成天下。」又云：「圣人以神道设教，而万物服焉。」岂古之聪明睿智神武而不杀者夫？
　　国家袭宇宙之淳精，据明灵之宝位。高祖武皇帝以黄旗问罪，杖金策以劳华夷；太宗文皇帝以朱翟承天，穆玉衡而正区宇。皇上宣祖宗之累洽，奉文武之重光，稽历数而坐明堂，陈礼容而谒太庙。八神齐飨，停旒太史之宫；六辩同和，驻跸华胥之野。文物隐地，声名动天，乐繁九俗，礼盛三古。冠带混并之所，书轨八？；闾阎兼匝之乡，烟火四极。竭河追日，夸父力尽於楹间；越海陵山，竖亥涂穷於庑下。薰腴广被，景贶潜周。乾象著而常文清，坤灵滋而众宝用。溢金膏於紫洞，雨露均华；栖玉烛於元都，风雷顺轨。丹？翠菌，藻绘轩庭；凤彩龙姿，激扬池？。殊徵？，不召而自至；茂祉昭彰，无幽而不洽。虽复帝臣南面，降衢室而无为；岱畎东临，陟名山而有事。灵命不可以辞也，大典不可以推也。由是六戎宵警，横紫殿而？金；五校晨驱，蹴元？而喷玉。星罗海运，岳镇川氵亭。登碧？单而会神祗，御元坛而礼天地。金箱玉册，益睿算於无疆；玳检银绳，著灵机於不竭。
　　功既成矣，道既贞矣。历先王之旧国，怀列圣之遗尘。翔赤骥而下？亭，吟翠虬而望邹鲁。泗滨休驾，杳疑汾水之阳；尼岫凝銮，暂似峒山之典。乃下诏曰：「可追赠太师。」托盐梅於异代，鼎路生光；寄舟楫於同时，泉涂改照。咸亨元年，又下诏曰：「宣尼有纵自天，体膺上哲，合两仪之简易，为亿载之师表。顾唯寝庙，义在钦崇。如闻诸州县孔子庙堂及学馆有破坏，并向来未造，生徒无肄业之所，先师阙奠祭之仪，久致飘零，深非敬本。宜令诸州县官司，速加营葺。」
　　成都县学庙堂者，大唐龙朔三年乡人之所建也。尔其州分化鸟，境属蹲鸱。萦锦室於中区，托铜梁於古地。玉轮斜界，神龙蟠沮泽之？；石镜遥临，宝马蹀禺山之影。天帝会昌之国，上照乾维；英灵秀出之乡，傍清地络。庠序由其纠合，缨弁所以会同。文翁之景化不渝，智士之风猷自远。於是双川旧老，攀帝奖而翘心；三蜀名儒，想成均而变色。探周规於旧宅，询汉制於新都。开基於四会之躔，授矩於三农之隙。土阶无级，就击壤於新欢；茅茨不翦，易层巢於故事。庄坛文杏，即架椽栾；夹谷幽兰，爰疏户牖。仪形莞尔，似闻沂水之歌；列侍り如，若奉农山之对。缁帷晓辟，横绀带於西河；绛帐宵悬，聚青衿於北海。虽秋礼冬诗之化，已洽於齐人；而宣风观俗之规，实归於上宰。
　　银青光禄大夫谯国公讳崇义，大武皇帝之支孙，河间大王之长子。高秋九月，振玉於唐邱；宝算千龄，跃璇蚪於太渚。我国家灵命，东朝抗裘冕之尊；宗子维城，南面袭轩裳之重。析元元之允绪，拥朱虚之禄位，拜玉节於秦京，辉金章於蜀郡。元机应物，潜消水怪之灾；丹笔申冤，俯绝山精之讼。魏文侯之拥？，道在而谦尊；董相国之垂帷，风行而俗易。
　　司马宇文公讳纯，河南洛阳人也。皇根帝绪，列五鼎於三朝；青琐丹梯，跨千寻於十纪。仲举澄清之辔，未极夷涂；士元卿相之材，先登上佐。冰壶精鉴，遥清玉垒之郊；霜镜悬明，下映金城之域。
　　县令柳公讳明，宇太易，河东人也。梁岳之英，长河之灵。沐？汉之精粹，荷天衢之元亨；旌旗赫奕於中古。组陆离於下叶。凤岩抽律，擢层秀於龙门；骊穴腾姿，吐荣光於贝阙。自朱丝就列，光膺令宰之荣；墨绶驰芬，高践郎官之右。仙凫旦举，影入铜章；乳翟朝飞，声含玉轸。临邛客位，自高文雅之庭；彭泽宾门，犹主壶觞之境。旷怀足以御物，长策足以服人。重泉之惠训大行，单父之讴谣遂远。犹为夏弦春诵，俗化之枢机。西序东胶，政刑之根本。上朝宪，下奉藩维。爰搜复庙之仪，载阐重？阎之制。三门四表，焕矣惟新；上哲师宗，肃焉如在。将使圆冠方领，再行邹鲁之风；锐气英声，一变ク渝之俗。於是侍郎幽思，ゼ凤藻於环林；丞相高材，排龙姿於璧沼。遗荣处士，开帘诠孝悌之机；颂德贤臣，持节听中和之乐。其为政也可久，其为志也可大。方当变化台极，仪刑万宇，岂徒偃仰听事，风教一同而已哉？
　　勃幼乏逸才，少有奇志。虚舟独泛，乘学海之波澜；直辔高驱，践词场之阃阈。观质文之否泰众矣，考圣贤之去就多矣。自生人以来，未有如夫子者也。嗟乎！今古代绝，江湖路远。恨不亲承妙旨，摄齐於游夏之间；躬奉德音，攘袂於天人之际。抚声名而永悼，瞻栋宇而长怀。呜呼哀哉！敢为铭曰：
　　五帝既没，三王不归。天地震动，阴阳乱飞。山崩海竭，月缺星围。礼乐无主，宗遂微。（其一）
　　大哉神圣，与时回薄。应运而生，继天而作。龙跃浩荡，鹏飞寥廓。奄有人宗，遂荒天爵。（其二）
　　尼山降彩，泗滨腾气。志匡六合，神经万类。夹谷登庸，中都历试。睿情贯一，元猷绝四。（其三）
　　栖遑教迹，寂寞河图。违齐出宋，历楚辞吴。风衰俗坏，礼去朝芜。麟书已卷，凤德终孤。（其四）
　　杳杳灵命，茫茫天秩。吾道难行，斯文易失。式宣六艺，裁成四术。虚往实归，外堂内室。（其五）
　　邈矣能仁，悠哉化主。力制群辟，权倾终古。陆离彩粲，蝉联茅土。涉海轻河，登山小鲁。（其六）
　　皇家载造，神风四极。检玉题祥，绳金署德。聿怀圣迹，同享天则。乃眷台庭，爰升衮职。（其七）
　　玉津同派，金堤茂版。智士高风，文翁泽远。淳壤沃，声和俗愿。载启仁祠，遂光儒苑。（其八）
　　沈沈壶奥，肃肃扃除。灵仪若在，列配如初。槐新市密，杏古坛疏。楹疑置奠，壁似藏书。（其九）
　　泛泛寰中，悠悠天下。徇名则众，知音盖寡。？石参琼，迷风乱雅。仲尼既没，夫何为者。（其十）

====================================================================================================

【寒夜思友三首·其二】

云间征思断，月下归愁切。
鸿雁西南飞，如何故人别？

====================================================================================================

【临江二首】

泛泛东流水，飞飞北上尘。归骖将别棹，俱是倦游人。
去骖嘶别路，归棹隐寒洲。江皋木叶下，应想故城秋。

====================================================================================================

【郊兴】

空园歌独酌，春日赋闲居。泽兰侵小径，河柳覆长渠。
雨去花光湿，风归叶影疏。山人不惜醉，唯畏绿尊虚。

====================================================================================================

【送卢主簿】

穷途非所恨，虚室自相依。城阙居年满，琴尊俗事稀。 
开襟方未已，分袂忽多违。东岩富松竹，岁暮幸同归。

====================================================================================================

【出境游山二首】

源水终无路，山阿若有人。驱羊先动石，走兔欲投巾。
洞晚秋泉冷，岩朝古树新。峰斜连鸟翅，磴叠上鱼鳞。
化鹤千龄早，元龟六代春。浮云今可驾，沧海自成尘。
振翮凌霜吹，正月伫天浔。回镳凌翠壑，飞轸控青岑。
岩深灵灶没，涧毁石渠沉。宫阙云间近，江山物外临。
玉坛栖暮夜，珠洞结秋阴。萧萧离俗影，扰扰望乡心。
谁意山游好，屡伤人事侵。

====================================================================================================

【登城春望】

物外山川近，晴初景霭新。芳郊花柳遍，何处不宜春。

====================================================================================================

【夜兴】

野烟含夕渚，山月照秋林。还将中散兴，来偶步兵琴。

====================================================================================================

【林泉独饮】

丘壑经涂赏，花柳遇时春。相逢今不醉，物色自轻人。

====================================================================================================

【寒夜怀友杂体二首 其二】

复阁重楼向浦开，秋风明月度江来。故人故情怀故宴，相望相思不相见。

====================================================================================================

【泥谿】

弭棹凌奔壑，低鞭蹑峻岐。江涛出岸险，峰磴入云危。
溜急船文乱，岩斜骑影移。水烟笼翠渚，山照落丹崖。
风生蘋浦叶，露泣竹潭枝。泛水虽云美，劳歌谁复知。

====================================================================================================

【上巳浮江宴韵得遥字】

上巳年光促，中川兴绪遥。绿齐山叶满，红泄片花销。
泉声喧后涧，虹影照前桥。遽悲春望远，江路积波潮。

====================================================================================================

【忽梦游仙】

仆本江上客，牵迹在方内。寤寐霄汉间，居然有灵对。
翕尔登霞首，依然蹑云背。电策驱龙光，烟途俨鸾态。
乘月披金帔，连星解琼珮。浮识俄易归，真游邈难再。
寥廓沉遐想，周遑奉遗诲。流俗非我乡，何当释尘昧。

====================================================================================================

【寻道观】

芝廛光分野，蓬阙盛规模。碧坛清桂阈，丹洞肃松枢。
玉笈三山记，金箱五岳图。苍虬不可得，空望白云衢。

====================================================================================================

【游梵宇三觉寺】

杏阁披青磴，雕台控紫岑。叶齐山路狭，花积野坛深。
萝幌栖禅影，松门听梵音。遽忻陪妙躅，延赏涤烦襟。

====================================================================================================

【秋日别王长史】

别路馀千里，深恩重百年。正悲西候日，更动北梁篇。
野色笼寒雾，山光敛暮烟。终知难再奉，怀德自潸然。

====================================================================================================

【羁游饯别】

客心悬陇路，游子倦江干。槿丰朝砌静，筱密夜窗寒。
琴声销别恨，风景驻离欢。宁觉山川远，悠悠旅思难。

====================================================================================================

【秋日仙游观赠道士（一作骆宾王诗）】

石图分帝宇，银牒洞灵宫。回丹萦岫室，复翠上岩栊。
雾浓金灶静，云暗玉坛空。野花常捧露，山叶自吟风。
林泉明月在，诗酒故人同。待余逢石髓，从尔命飞鸿。

====================================================================================================

【赠李十四四首】

野客思茅宇，山人爱竹林。琴尊唯待处，风月自相寻。
小径偏宜草，空庭不厌花。平生诗与酒，自得会仙家。
乱竹开三径，飞花满四邻。从来扬子宅，别有尚玄人。
风筵调桂轸，月径引藤杯。直当花院里，书斋望晓开。

====================================================================================================

【河阳桥代窦郎中佳人答杨中舍】

披风听鸟长河路，临津织女遥相妒。
判知秋夕带啼还，那及春朝携手度。

====================================================================================================

【三月曲水宴得烟字】

彭泽官初去，河阳赋始传。田园归旧国，诗酒间长筵。
列室窥丹洞，分楼瞰紫烟。萦回亘津渡，出没控郊鄽。
凤琴调上客，龙辔俨群仙。松石偏宜古，藤萝不记年。
重檐交密树，复磴拥危泉。抗石晞南岭，乘沙眇北川。
傅岩来筑处，磻谿入钓前。日斜真趣远，幽思梦凉蝉。

====================================================================================================

【深湾夜宿】

津涂临巨壑，村宇架危岑。堰绝滩声隐，风交树影深。
江童暮理楫，山女夜调砧。此时故乡远，宁知游子心。

====================================================================================================

【易阳早发】

饬装侵晓月，奔策候残星。危阁寻丹障，回梁属翠屏。
云间迷树影，雾里失峰形。复此凉飙至，空山飞夜萤。

====================================================================================================

【观内怀仙】

玉架残书隐，金坛旧迹迷。牵花寻紫涧，步叶下清谿.
琼浆犹类乳，石髓尚如泥。自能成羽翼，何必仰云梯。

====================================================================================================

【观佛迹寺】

莲座神容俨，松崖圣趾馀。年长金迹浅，地久石文疏。
颓华临曲磴，倾影赴前除。共嗟陵谷远，俄视化城虚。

====================================================================================================

【白下驿饯唐少府】

下驿穷交日，昌亭旅食年。相知何用早，怀抱即依然。
浦楼低晚照，乡路隔风烟。去去如何道，长安在日边。

====================================================================================================

【八仙径】

柰园欣八正，松岩访九仙。
援萝窥雾术，攀林俯云烟。
代北鸾骖至，辽西鹤骑旋。
终希脱尘网，连翼下芝田。

====================================================================================================

【散关晨度】

关山凌旦开，石路无尘埃。白马高谭去，青牛真气来。
重门临巨壑，连栋起崇隈。即今扬策度，非是弃繻回。

====================================================================================================

【怀仙】

鹤岑有奇径，麟洲富仙家。紫泉漱珠液，玄岩列丹葩。
常希披尘网，眇然登云车。鸾情极霄汉，凤想疲烟霞。
道存蓬瀛近，意惬朝市赊。无为坐惆怅，虚此江上华。

====================================================================================================

【相和歌辞。江南弄】

江南弄，巫山连楚梦，行雨行云几相送。
瑶轩金谷上春时，玉童仙女无见期。紫露香烟眇难托，
清风明月遥相思。遥相思，草徒绿，为听双飞凤凰曲。

====================================================================================================

【倬彼我系】

倬彼我系，出自有周。分疆锡社，派别支流。
居卫仕宋，臣嬴相刘。乃武乃文，或公或侯。
晋历崩坼，衣冠扰弊。粤自太原，播徂江澨。
礼丧贤隐，时屯道闭。王室如毁，生人多殪。
伊我有器，思逢其主。自东施西，择木开宇。
田彼河曲，家乎汾浦。天未厌乱，吾将谁辅。
伊我祖德，思济九埏。不常厥所，于兹五迁。
欲及时也，夫岂愿焉。其位虽屈，其言则传。
爰述帝制，大蒐王道。曰天曰人，是祖是考。
礼乐咸若，诗书具草。贻厥孙谋，永为家宝。
伊余小子，信惭明哲。彼网有条，彼车有辙。
思屏人事，克终前烈。于嗟代网，卒余来绁。
来绁伊何，谓余曰仕。我瞻先达，三十方起。
夫岂不怀，高山仰止。愿言毓德，啜菽饮水。
有鸟反哺，其声嗷嗷。言念旧德，忧心忉忉。
今我不养，岁月其滔。黾勉从役，岂敢告劳。
从役伊何，薄求卑位。告劳伊何，来参卿事。
名存实爽，负信愆义。静言遐思，中心是愧。

====================================================================================================

【山亭夜宴】

桂宇幽襟积，山亭凉夜永。森沉野径寒，肃穆岩扉静。
竹晦南汀色，荷翻北潭影。清兴殊未阑，林端照初景。

====================================================================================================

【春日宴乐游园赋韵得接字】

帝里寒光尽，神皋春望浃。梅郊落晚英，柳甸惊初叶。
流水抽奇弄，崩云洒芳牒。清尊湛不空，暂喜平生接。

====================================================================================================

【乐府杂曲。鼓吹曲辞。临高台】

临高台，高台迢递绝浮埃，瑶轩绮构何崔嵬，
鸾歌凤吹清且哀。俯瞰长安道，萋萋御沟草，
斜对甘泉路，苍苍茂陵树。高台四望同，
帝乡佳气郁葱葱。紫阁丹楼纷照曜，璧房锦殿相玲珑。
东弥长乐观，西指未央宫。赤城映朝日，绿树摇春风。
旗亭百队开新市，甲第千甍分戚里。朱轮翠盖不胜春，
叠树层楹相对起。复有青楼大道中，绣户文窗雕绮栊。
锦衣昼不襞，罗帏夕未空。歌屏朝掩翠，妆镜晚窥红。
为吾安宝髻，蛾眉罢花丛。狭路尘间黯将暮，
云间月色明如素。鸳鸯池上两两飞，凤凰楼下双双度。
物色正如此，佳期那不顾。银鞍绣毂盛繁华，
可怜今夜宿倡家。倡家少妇不须嚬，东园桃李片时春。
君看旧日高台处，柏梁铜雀生黄尘。

====================================================================================================

【山居晚眺赠王道士】

金坛疏俗宇，玉洞侣仙群。花枝栖晚露，峰叶度晴云。
斜照移山影，回沙拥籀文。琴尊方待兴，竹树已迎曛。

====================================================================================================

【饯韦兵曹】

征骖临野次，别袂惨江垂。川霁浮烟敛，山明落照移。
鹰风凋晚叶，蝉露泣秋枝。亭皋分远望，延想间云涯。

====================================================================================================

【他乡叙兴】

缀叶归烟晚，乘花落照春。边城琴酒处，俱是越乡人。

====================================================================================================

【始平晚息】

观阙长安近，江山蜀路赊。客行朝复夕，无处是乡家。

====================================================================================================

【寺中观卧像】

净宇流金□，直诚翳宝床。自应归寂灭，非是倦津梁。

====================================================================================================

【普安建阴题壁】

江汉深无极，梁岷不可攀。山川云雾里，游子几时还。

====================================================================================================

【幽居】

涧户风前竹，山窗月下琴。唯馀两□□，应尽百年心。

====================================================================================================

【别人四首 其一】

久客逢馀闰，他乡别故人。自然堪下泪，谁忍望征尘。

====================================================================================================

【赠李十四四首 其一】

野客思茅宇，山人爱竹林。琴尊唯待处，风月自相寻。

====================================================================================================

【赠李十四四首 其三】

乱竹开三径，飞花满四邻。从来扬子宅，别有尚玄人。

====================================================================================================

【怀仙】

鹤岑有奇径，麟洲富仙家。紫泉漱珠液，玄岩列丹葩。
常希披尘网，眇然登云车。鸾情极霄汉，凤想疲烟霞。
道存蓬瀛近，意惬朝市赊。无为坐惆怅，虚此江上华。

====================================================================================================

【临高台】

临高台，高台迢遰绝浮埃。瑶轩绮构何崔嵬，鸾歌凤吹清且哀。
俯瞰长安道，萋萋御沟草。斜对甘泉路，苍苍茂陵树。
高台四望同，帝乡佳气郁葱葱。紫阁丹楼纷照耀，璧房锦殿相玲珑。
东弥长乐观，西指未央宫。赤城映朝日，绿树摇春风。
旗亭百隧开新市，甲第千甍分戚里。朱轮翠盖不胜春，叠榭层楹相对起。
复有青楼大道中，绣户文窗雕绮栊。锦衾夜不襞，罗帷昼未空。
歌屏朝掩翠，妆镜晚窥红。为君安宝髻，蛾眉罢花丛。
尘间狭路黯将暮，云间月色明如素。鸳鸯池上两两飞，凤凰楼下双双度。
物色正如此，佳期那不顾。银鞍绣毂盛繁华，可怜今夜宿娼家。
娼家少妇不须颦，东园桃李片时春。君看旧日高台处，柏梁铜雀生黄尘。

====================================================================================================

【铜雀妓二首 其一】

妾本深宫妓，曾城闭九重。君王欢爱尽，歌舞为谁容。
锦衾不复襞，罗衣谁再缝。高台西北望，流涕向青松。

====================================================================================================

【重别薛华】

明月沈珠浦，秋风濯锦川。楼台临绝岸，洲渚亘长天。
旅泊成千里，栖遑共百年。穷途唯有泪，还望独潸然。

====================================================================================================

【扶风昼届离京浸远】

帝里金茎去，扶风石柱来。山川殊未已，行路方悠哉。

====================================================================================================

【九日怀封元寂】

九日郊原望，平野遍霜威。兰气添新酌，花香染别衣。
九秋良会少，千里故人稀。今日龙山外，当忆雁书归。

====================================================================================================

【伤裴录事丧子】

兰阶霜候早，松露穸台深。魄散珠胎没，芳销玉树沉。
露文晞宿草，烟照惨平林。芝焚空叹息，流恨满籝金。

====================================================================================================

【晚留凤州】

宝鸡辞旧役，仙凤历遗墟。去此近城阙，青山明月初。

====================================================================================================

【焦岸早行和陆四】

侵星违旅馆，乘月戒征俦。复嶂迷晴色，虚岩辨暗流。
猿吟山漏晓，萤散野风秋。故人渺何际，乡关云雾浮。

====================================================================================================

【杂曲歌辞。杂曲】

智琼神女，来访文君。蛾眉始约，罗袖初薰。歌齐曲韵，
舞乱行分。若向阳台荐枕，何啻得胜朝云。

====================================================================================================

【上巳浮江宴韵得址字】

披观玉京路，驻赏金台址。逸兴怀九仙，良辰倾四美。
松吟白云际，桂馥青溪里。别有江海心，日暮情何已。

====================================================================================================