

【水调歌头·明月几时有】

丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？(何似 一作：何时；又恐 一作：惟 / 唯恐)
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。(长向 一作：偏向)

====================================================================================================

【念奴娇·赤壁怀古】

大江东去，浪淘尽，千古风流人物。
故垒西边，人道是，三国周郎赤壁。
乱石穿空，惊涛拍岸，卷起千堆雪。
江山如画，一时多少豪杰。
遥想公瑾当年，小乔初嫁了，雄姿英发。
羽扇纶巾，谈笑间，樯橹灰飞烟灭。(樯橹 一作：强虏)
故国神游，多情应笑我，早生华发。
人生如梦，一尊还酹江月。(人生 一作：人间；尊 通：樽)

====================================================================================================

【江城子·乙卯正月二十日夜记梦】

十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。
夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。(肠断 一作：断肠)

====================================================================================================

【江城子·密州出猎】

老夫聊发少年狂，左牵黄，右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。

====================================================================================================

【浣溪沙·游蕲水清泉寺】

游蕲水清泉寺，寺临兰溪，溪水西流。
山下兰芽短浸溪，松间沙路净无泥，潇潇暮雨子规啼。(潇潇 一作：萧萧)
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。

====================================================================================================

【记承天寺夜游 / 记承天夜游】

元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。
庭下如积水空明，水中藻、荇交横，盖竹柏影也。何夜无月？何处无竹柏？但少闲人如吾两人者耳。

====================================================================================================

【题西林壁】

横看成岭侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。

====================================================================================================

【饮湖上初晴后雨二首·其二】

水光潋滟晴方好，山色空蒙雨亦奇。(蒙 通：濛)
欲把西湖比西子，淡妆浓抹总相宜。

====================================================================================================

【定风波·莫听穿林打叶声】

三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉，已而遂晴，故作此词。
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。

====================================================================================================

【蝶恋花·春景】

花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草！
墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。

====================================================================================================

【前赤壁赋】

　　壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。(冯 通：凭)
　　于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。
　　苏子愀然，正襟危坐，而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞。’此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”
　　苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。”(共适 一作：共食)
　　客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。

====================================================================================================

【六月二十七日望湖楼醉书】

黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。
放生鱼鳖逐人来，无主荷花到处开。
水枕能令山俯仰，风船解与月裴回。
乌菱白芡不论钱，乱系青菰裹绿盘。
忽忆尝新会灵观，滞留江海得加餐。
献花游女木兰桡，细雨斜风湿翠翘。
无限芳洲生杜若，吴儿不识楚辞招。
未成小隐聊中隐，可得长闲胜暂闲。
我本无家更安往，故乡无此好湖山。

====================================================================================================

【惠崇春江晚景二首 / 惠崇春江晓景二首】

竹外桃花三两枝，春江水暖鸭先知。
蒌蒿满地芦芽短，正是河豚欲上时。
两两归鸿欲破群，依依还似北归人。
遥知朔漠多风雪，更待江南半月春。

====================================================================================================

【赠刘景文】

荷尽已无擎雨盖，菊残犹有傲霜枝。
一年好景君须记，最是橙黄橘绿时。(最是 一作：正是) 

====================================================================================================

【西江月·世事一场大梦】

世事一场大梦，人生几度秋凉？夜来风叶已鸣廊。看取眉头鬓上。(秋凉 一作：新凉)
酒贱常愁客少，月明多被云妨。中秋谁与共孤光。把盏凄然北望。 

====================================================================================================

【望江南·超然台作】

春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。
寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。

====================================================================================================

【卜算子·黄州定慧院寓居作】

缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。(谁见 一作：时见)
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。

====================================================================================================

【临江仙·送钱穆父】

一别都门三改火，天涯踏尽红尘。依然一笑作春温。无波真古井，有节是秋筠。
惆怅孤帆连夜发，送行淡月微云。尊前不用翠眉颦。人生如逆旅，我亦是行人。(尊 通：樽)

====================================================================================================

【临江仙·夜归临皋】

夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。 
长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小舟从此逝，江海寄余生。

====================================================================================================

【阳关曲·中秋月】

中秋作本名小秦王，入腔即阳关曲
暮云收尽溢清寒，银汉无声转玉盘。
此生此夜不长好，明月明年何处看。

====================================================================================================

【浣溪沙·簌簌衣巾落枣花】

徐门石潭谢雨，道上作五首。潭在城东二十里，常与泗水增减清浊相应。
簌簌衣巾落枣花，村南村北响缲车，牛衣古柳卖黄瓜。(缲 通：缫)
酒困路长惟欲睡，日高人渴漫思茶。敲门试问野人家。

====================================================================================================

【水龙吟·次韵章质夫杨花词】

似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。
不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。

====================================================================================================

【春宵】

春宵一刻值千金，花有清香月有阴。
歌管楼台声细细，秋千院落夜沉沉。

====================================================================================================

【行香子·秋与】

昨夜霜风。先入梧桐。浑无处、回避衰容。问公何事，不语书空。但一回醉，一回病，一回慵；
朝来庭下，光阴如箭，似无言、有意伤侬。都将万事，付与千钟。任酒花白，眼花乱，烛花红。

====================================================================================================

【定风波·南海归赠王定国侍人寓娘】

常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。(尽道 一作：自作)
万里归来颜愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。

====================================================================================================

【海棠】

东风袅袅泛崇光，香雾空蒙月转廊。
只恐夜深花睡去，故烧高烛照红妆。

====================================================================================================

【后赤壁赋】

　　是岁十月之望，步自雪堂，将归于临皋。二客从予过黄泥之坂。霜露既降，木叶尽脱， 人影在地，仰见明月，顾而乐之，行歌相答。已而叹曰：“有客无酒，有酒无肴，月白风 清，如此良夜何！”客曰：“今者薄暮，举网得鱼，巨口细鳞，状如松江之鲈。顾安所得酒 乎？”归而谋诸妇。妇曰：“我有斗酒，藏之久矣，以待子不时之需。”于是携酒与鱼，复 游于赤壁之下。江流有声，断岸千尺；山高月小，水落石出。曾日月之几何，而江山不可复 识矣。予乃摄衣而上，履巉岩，披蒙茸，踞虎豹，登虬龙，攀栖鹘之危巢，俯冯夷之幽 宫。盖二客不能从焉。划然长啸，草木震动，山鸣谷应，风起水涌。予亦悄然而悲，肃然而 恐，凛乎其不可留也。反而登舟，放乎中流，听其所止而休焉。时夜将半，四顾寂寥。适有 孤鹤，横江东来。翅如车轮，玄裳缟衣，戛然长鸣，掠予舟而西也。 
　　须臾客去，予亦就睡。梦一道士，羽衣蹁跹，过临皋之下，揖予而言曰：“赤壁之游乐 乎？”问其姓名，俯而不答。“呜呼！噫嘻！我知之矣。畴昔之夜，飞鸣而过我者，非子也 邪？”道士顾笑，予亦惊寤。开户视之，不见其处。 

====================================================================================================

【和子由渑池怀旧】

人生到处知何似，应似飞鸿踏雪泥。
泥上偶然留指爪，鸿飞那复计东西。
老僧已死成新塔，坏壁无由见旧题。
往日崎岖还记否，路长人困蹇驴嘶。

====================================================================================================

【浣溪沙·细雨斜风作晓寒】

元丰七年十二月二十四日，从泗州刘倩叔游南山
细雨斜风作晓寒，淡烟疏柳媚晴滩。入淮清洛渐漫漫。
雪沫乳花浮午盏，蓼茸蒿笋试春盘。人间有味是清欢。

====================================================================================================

【水调歌头·黄州快哉亭赠张偓佺】

落日绣帘卷，亭下水连空。知君为我新作，窗户湿青红。长记平山堂上，欹枕江南烟雨，杳杳没孤鸿。认得醉翁语，山色有无中。
一千顷，都镜净，倒碧峰。忽然浪起，掀舞一叶白头翁。堪笑兰台公子，未解庄生天籁，刚道有雌雄。一点浩然气，千里快哉风。

====================================================================================================

【屈原塔】

楚人悲屈原，千载意未歇。
精魂飘何处，父老空哽咽。
至今沧江上，投饭救饥渴。
遗风成竞渡，哀叫楚山裂。
屈原古壮士，就死意甚烈。
世俗安得知，眷眷不忍决。
南宾旧属楚，山上有遗塔。
应是奉佛人，恐子就沦灭。
此事虽无凭，此意固已切。
古人谁不死，何必较考折。
名声实无穷，富贵亦暂热。
大夫知此理，所以持死节。

====================================================================================================

【和董传留别】

粗缯大布裹生涯，腹有诗书气自华。
厌伴老儒烹瓠叶，强随举子踏槐花。
囊空不办寻春马，眼乱行看择婿车。
得意犹堪夸世俗，诏黄新湿字如鸦。

====================================================================================================

【念奴娇·中秋】

凭高眺远，见长空万里，云无留迹。桂魄飞来，光射处，冷浸一天秋碧。玉宇琼楼，乘鸾来去，人在清凉国。江山如画，望中烟树历历。
我醉拍手狂歌，举杯邀月，对影成三客。起舞徘徊风露下，今夕不知何夕？便欲乘风，翻然归去，何用骑鹏翼。水晶宫里，一声吹断横笛。

====================================================================================================

【行香子·述怀】

清夜无尘。月色如银。酒斟时、须满十分。浮名浮利，虚苦劳神。叹隙中驹，石中火，梦中身。
虽抱文章，开口谁亲。且陶陶、乐尽天真。几时归去，作个闲人。对一张琴，一壶酒，一溪云。

====================================================================================================

【东栏梨花】

梨花淡白柳深青，柳絮飞时花满城。
惆怅东栏一株雪，人生看得几清明。

====================================================================================================

【花影】

重重叠叠上瑶台，几度呼童扫不开。
刚被太阳收拾去，却教明月送将来。(却教 一作：又教)

====================================================================================================

【南乡子·和杨元素时移守密州】

东武望余杭，云海天涯两渺茫。何日功成名遂了，还乡，醉笑陪公三万场。
不用诉离觞，痛饮从来别有肠。今夜送归灯火冷，河塘，堕泪羊公却姓杨。

====================================================================================================

【水调歌头·安石在东海】

余去岁在东武，作《水调歌头》以寄子由。今年子由相从彭门居百余日，过中秋而去，作此曲以别。余以其语过悲，乃为和之，其意以不早退为戒，以退而相从之乐为慰云耳
安石在东海，从事鬓惊秋。中年亲友难别，丝竹缓离愁。一旦功成名遂，准拟东还海道，扶病入西州。雅志困轩冕，遗恨寄沧洲。
岁云暮，须早计，要褐裘。故乡归去千里，佳处辄迟留。我醉歌时君和，醉倒须君扶我，惟酒可忘忧。一任刘玄德，相对卧高楼。

====================================================================================================

【琴诗】

若言琴上有琴声，放在匣中何不鸣？
若言声在指头上，何不于君指上听？

====================================================================================================

【鹧鸪天·林断山明竹隐墙】

林断山明竹隐墙。乱蝉衰草小池塘。翻空白鸟时时见，照水红蕖细细香。
村舍外，古城旁。杖藜徐步转斜阳。殷勤昨夜三更雨，又得浮生一日凉。

====================================================================================================

【西江月·顷在黄州】

顷在黄州，春夜行蕲水中，过酒家饮，酒醉，乘月至一溪桥上，解鞍，由肱醉卧少休。及觉已晓，乱山攒拥，流水锵然，疑非尘世也。书此语桥柱上。(由肱 一作：曲肱)
照野弥弥浅浪，横空隐隐层霄。障泥未解玉骢骄，我欲醉眠芳草。
可惜一溪风月，莫教踏碎琼瑶。解鞍欹枕绿杨桥，杜宇一声春晓。

====================================================================================================

【富人之子】

齐有富人，家累千金。其二子甚愚，其父又不教之。
一日，艾子谓其父曰：“君之子虽美，而不通世务，他日曷能克其家?”
父怒曰：“吾之子敏而且恃多能，岂有不通世务者耶?”
艾子曰：“不须试之他，但问君之子，所食者米，从何来？若知之，吾当妄言之罪。”
父遂呼其子问之。其子嘻然笑曰：“吾岂不知此也？每以布囊取来。”
其父愀然改容曰：“子之愚甚也!彼米不是田中来?”
艾子曰：“非其父不生其子。”

====================================================================================================

【留侯论】

　　古之所谓豪杰之士者，必有过人之节。人情有所不能忍者，匹夫见辱，拔剑而起，挺身而斗，此不足为勇也。天下有大勇者，卒然临之而不惊，无故加之而不怒。此其所挟持者甚大，而其志甚远也。
　　夫子房受书于圯上之老人也，其事甚怪；然亦安知其非秦之世，有隐君子者出而试之。观其所以微见其意者，皆圣贤相与警戒之义；而世不察，以为鬼物，亦已过矣。且其意不在书。
　　当韩之亡，秦之方盛也，以刀锯鼎镬待天下之士。其平居无罪夷灭者，不可胜数。虽有贲、育，无所复施。夫持法太急者，其锋不可犯，而其势未可乘。子房不忍忿忿之心，以匹夫之力而逞于一击之间；当此之时，子房之不死者，其间不能容发，盖亦已危矣。
　　千金之子，不死于盗贼，何者？其身之可爱，而盗贼之不足以死也。子房以盖世之才，不为伊尹、太公之谋，而特出于荆轲、聂政之计，以侥幸于不死，此圯上老人所为深惜者也。是故倨傲鲜腆而深折之。彼其能有所忍也，然后可以就大事，故曰：“孺子可教也。”
　　楚庄王伐郑，郑伯肉袒牵羊以逆；庄王曰：“其君能下人，必能信用其民矣。”遂舍之。勾践之困于会稽，而归臣妾于吴者，三年而不倦。且夫有报人之志，而不能下人者，是匹夫之刚也。夫老人者，以为子房才有余，而忧其度量之不足，故深折其少年刚锐之气，使之忍小忿而就大谋。何则？非有生平之素，卒然相遇于草野之间，而命以仆妾之役，油然而不怪者，此固秦皇之所不能惊，而项籍之所不能怒也。
　　观夫高祖之所以胜，而项籍之所以败者，在能忍与不能忍之间而已矣。项籍唯不能忍，是以百战百胜而轻用其锋；高祖忍之，养其全锋而待其弊，此子房教之也。当淮阴破齐而欲自王，高祖发怒，见于词色。由此观之，犹有刚强不忍之气，非子房其谁全之？
　　太史公疑子房以为魁梧奇伟，而其状貌乃如妇人女子，不称其志气。呜呼！此其所以为子房欤！ 

====================================================================================================

【满庭芳·蜗角虚名】

蜗角虚名，蝇头微利，算来著甚干忙。事皆前定，谁弱又谁强。且趁闲身未老，尽放我、些子疏狂。百年里，浑教是醉，三万六千场。(尽放我 一作：须放我) 
思量。能几许，忧愁风雨，一半相妨，又何须，抵死说短论长。幸对清风皓月，苔茵展、云幕高张。江南好，千钟美酒，一曲满庭芳。

====================================================================================================

【自题金山画像】

心似已灰之木，身如不系之舟。
问汝平生功业，黄州惠州儋州。

====================================================================================================

【菩萨蛮·回文夏闺怨】

柳庭风静人眠昼，昼眠人静风庭柳。香汗薄衫凉，凉衫薄汗香。
手红冰碗藕，藕碗冰红手。郎笑藕丝长，长丝藕笑郎。

====================================================================================================

【浣溪沙·端午】

轻汗微微透碧纨，明朝端午浴芳兰。流香涨腻满晴川。
彩线轻缠红玉臂，小符斜挂绿云鬟。佳人相见一千年。

====================================================================================================

【行香子·过七里濑】

一叶舟轻，双桨鸿惊。水天清、影湛波平。鱼翻藻鉴，鹭点烟汀。过沙溪急，霜溪冷，月溪明。
重重似画，曲曲如屏。算当年、虚老严陵。君臣一梦，今古空名。但远山长，云山乱，晓山青。

====================================================================================================

【定风波·两两轻红半晕腮】

十月九日，孟亨之置酒秋香亭。有双拒霜，独向君猷而开，坐客喜笑，以为非使君莫可当此花，故作是篇。
两两轻红半晕腮，依依独为使君回。若道使君无此意，何为，双花不向别人开。
但看低昂烟雨里，不已。劝君休诉十分杯。更问尊前狂副使。来岁。花开时节与谁来。

====================================================================================================

【石钟山记】

　　《水经》云：“彭蠡之口有石钟山焉。”郦元以为下临深潭，微风鼓浪，水石相搏，声如洪钟。是说也，人常疑之。今以钟磬置水中，虽大风浪不能鸣也，而况石乎！至唐李渤始访其遗踪，得双石于潭上，扣而聆之，南声函胡，北音清越，桴止响腾，余韵徐歇。自以为得之矣。然是说也，余尤疑之。石之铿然有声者，所在皆是也，而此独以钟名，何哉？
　　元丰七年六月丁丑，余自齐安舟行适临汝，而长子迈将赴饶之德兴尉，送之至湖口，因得观所谓石钟者。寺僧使小童持斧，于乱石间择其一二扣之，硿硿焉。余固笑而不信也。至莫夜月明，独与迈乘小舟，至绝壁下。大石侧立千尺，如猛兽奇鬼，森然欲搏人；而山上栖鹘，闻人声亦惊起，磔磔云霄间；又有若老人咳且笑于山谷中者，或曰此鹳鹤也。余方心动欲还，而大声发于水上，噌吰如钟鼓不绝。舟人大恐。徐而察之，则山下皆石穴罅，不知其浅深，微波入焉，涵淡澎湃而为此也。舟回至两山间，将入港口，有大石当中流，可坐百人，空中而多窍，与风水相吞吐，有窾坎镗鞳之声，与向之噌吰者相应，如乐作焉。因笑谓迈曰：“汝识之乎？噌吰者，周景王之无射也；窾坎镗鞳者，魏庄子之歌钟也。古之人不余欺也！”
　　事不目见耳闻，而臆断其有无，可乎？郦元之所见闻，殆与余同，而言之不详；士大夫终不肯以小舟夜泊绝壁之下，故莫能知；而渔工水师虽知而不能言。此世所以不传也。而陋者乃以斧斤考击而求之，自以为得其实。余是以记之，盖叹郦元之简，而笑李渤之陋也。 

====================================================================================================

【永遇乐·彭城夜宿燕子楼】

彭城夜宿燕子楼，梦盼盼，因作此词。
明月如霜，好风如水，清景无限。曲港跳鱼，圆荷泻露，寂寞无人见。紞如三鼓，铿然一叶，黯黯梦云惊断。夜茫茫，重寻无处，觉来小园行遍。 
天涯倦客，山中归路，望断故园心眼。燕子楼空，佳人何在，空锁楼中燕。古今如梦，何曾梦觉，但有旧欢新怨。异时对，黄楼夜景，为余浩叹。 

====================================================================================================

【阮郎归·初夏】

绿槐高柳咽新蝉。薰风初入弦。碧纱窗下水沈烟。棋声惊昼眠。(水沈 一作 水沉） 
微雨过，小荷翻。榴花开欲然。玉盆纤手弄清泉。琼珠碎却圆。

====================================================================================================

【西江月·梅花】

玉骨那愁瘴雾，冰姿自有仙风。海仙时遣探芳丛。倒挂绿毛么凤。(么 同：幺)
素面翻嫌粉涴，洗妆不褪唇红。高情已逐晓云空。不与梨花同梦。

====================================================================================================

【江神子·恨别】

天涯流落思无穷！既相逢，却匆匆。携手佳人，和泪折残红。为问东风余几许？春纵在，与谁同！
隋堤三月水溶溶。背归鸿，去吴中。回首彭城，清泗与淮通。欲寄相思千点泪，流不到，楚江东。(欲寄 一作：寄我)

====================================================================================================

【惠州一绝 / 食荔枝】

罗浮山下四时春，卢橘杨梅次第新。
日啖荔枝三百颗，不辞长作岭南人。（不辞 一作：不妨）

====================================================================================================

【水调歌头·昵昵儿女语】

欧阳文忠公尝问余：“琴诗何者最善？答以退之听颖师琴诗最善。公曰：此诗最奇丽，然非听琴，乃听琵琶也。余深然之。建安章质夫家善琵琶者，乞为歌词。余久不作，特取退之词，稍加隐括，使就声律，以遗之云。
昵昵儿女语，灯火夜微明。恩怨尔汝来去，弹指泪和声。忽变轩昂勇士，一鼓填然作气，千里不留行。回首暮云远，飞絮搅青冥。
众禽里，真彩凤，独不鸣。跻攀寸步千险，一落百寻轻。烦子指间风雨，置我肠中冰炭，起坐不能平。推手从归去，无泪与君倾。

====================================================================================================

【六月二十日夜渡海】

参横斗转欲三更，苦雨终风也解晴。
云散月明谁点缀？天容海色本澄清。
空余鲁叟乘桴意，粗识轩辕奏乐声。
九死南荒吾不恨，兹游奇绝冠平生。

====================================================================================================

【正月二十日与潘郭二生出郊寻春忽记去年是日同至女王城作诗乃和前韵】

东风未肯入东门，走马还寻去岁村。
人似秋鸿来有信，事如春梦了无痕。
江城白酒三杯酽，野老苍颜一笑温。
已约年年为此会，故人不用赋《招魂》。

====================================================================================================

【减字木兰花·莺初解语】

莺初解语，最是一年春好处。微雨如酥，草色遥看近却无。
休辞醉倒，花不看开人易老。莫待春回，颠倒红英间绿苔。

====================================================================================================

【浣溪沙·雪颔霜髯不自惊】

伽花彩甚奇，谓有初春之兴。因作二首，寄袁公济
雪颔霜髯不自惊。更将翦彩发春荣。羞颜未醉已先赪。 
莫唱黄鸡并白发，且呼张丈唤殷兄。有人归去欲卿卿。

====================================================================================================

【沁园春·孤馆灯青】

孤馆灯青，野店鸡号，旅枕梦残。渐月华收练，晨霜耿耿；云山摛锦，朝露漙漙。世路无穷，劳生有限，似此区区长鲜欢。微吟罢，凭征鞍无语，往事千端。
当时共客长安，似二陆初来俱少年。有笔头千字，胸中万卷；致君尧舜，此事何难？用舍由时，行藏在我，袖手何妨闲处看。身长健，但优游卒岁，且斗尊前。

====================================================================================================

【西江月·平山堂】

三过平山堂下，半生弹指声中。十年不见老仙翁，壁上龙蛇飞动。
欲吊文章太守，仍歌杨柳春风。休言万事转头空，未转头时皆梦。

====================================================================================================

【贺新郎·夏景】

乳燕飞华屋。悄无人、桐阴转午，晚凉新浴。手弄生绡白团扇，扇手一时似玉。渐困倚、孤眠清熟。帘外谁来推绣户，枉教人、梦断瑶台曲。又却是，风敲竹。 
石榴半吐红巾蹙。待浮花、浪蕊都尽，伴君幽独。秾艳一枝细看取，芳心千重似束。又恐被、秋风惊绿。若待得君来向此，花前对酒不忍触。共粉泪，两簌簌。

====================================================================================================

【如梦令·水垢何曾相受】

元丰七年十二月十八日，浴泗州雍熙塔下，戏作如梦令阕。此曲本唐庄宗制，名忆仙姿，嫌其名不雅，故改为如梦令。盖庄宗作此词，卒章云：“如梦如梦，和泪出门相送。”因取以为名云。
水垢何曾相受。细看两俱无有。寄语揩背人，尽日劳君挥肘。轻手，轻手。居士本来无垢。

====================================================================================================

【饮湖上初晴后雨二首·其一】

朝曦迎客艳重冈，晚雨留人入醉乡。
此意自佳君不会，一杯当属水仙王。

====================================================================================================

【南乡子·重九涵辉楼呈徐君猷】

霜降水痕收。浅碧鳞鳞露远洲。酒力渐消风力软，飕飕。破帽多情却恋头。
佳节若为酬。但把清尊断送秋。万事到头都是梦，休休。明日黄花蝶也愁。

====================================================================================================

【洞仙歌·冰肌玉骨】

仆七岁时，见眉州老尼，姓朱，忘其名，年九十岁。自言尝随其师入蜀主孟昶宫中，一日大热，蜀主与花蕊夫人夜纳凉摩诃池上，作一词，朱具能记之。今四十年，朱已死久矣，人无知此词者，但记其首两句，暇日寻味，岂《洞仙歌》令乎？乃为足之云。
冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开，一点明月窥人，人未寝，欹枕钗横鬓乱。
起来携素手，庭户无声，时见疏星渡河汉。试问夜如何？夜已三更，金波淡，玉绳低转。但屈指西风几时来，又不道流年暗中偷换。

====================================================================================================

【鹊桥仙·七夕】

缑山仙子，高清云渺，不学痴牛騃女。凤箫声断月明中，举手谢时人欲去。
客槎曾犯，银河波浪，尚带天风海雨。相逢一醉是前缘，风雨散、飘然何处？

====================================================================================================

【八声甘州·寄参寥子】

有情风、万里卷潮来，无情送潮归。问钱塘江上，西兴浦口，几度斜晖。不用思量今古，俯仰昔人非。谁似东坡老，白首忘机。 
记取西湖西畔，正暮山好处，空翠烟霏。算诗人相得，如我与君稀。约他年、东还海道，愿谢公、雅志莫相违。西州路，不应回首，为我沾衣。(正暮 一作：正春)

====================================================================================================

【浣溪沙·缥缈红妆照浅溪】

缥缈红妆照浅溪。薄云疏雨不成泥。送君何处古台西。
废沼夜来秋水满，茂林深处晚莺啼。行人肠断草凄迷。

====================================================================================================

【於潜僧绿筠轩】

宁可食无肉，不可居无竹。
无肉令人瘦，无竹令人俗。
人瘦尚可肥，士俗不可医。
旁人笑此言，似高还似痴。
若对此君仍大嚼，世间那有扬州鹤？

====================================================================================================

【喜雨亭记】

　　亭以雨名，志喜也。古者有喜，则以名物，示不忘也。周公得禾，以名其书；汉武得鼎，以名其年；叔孙胜敌，以名其子。其喜之大小不齐，其示不忘一也。
　　予至扶风之明年，始治官舍。为亭于堂之北，而凿池其南，引流种木，以为休息之所。是岁之春，雨麦于岐山之阳，其占为有年。既而弥月不雨，民方以为忧。越三月，乙卯乃雨，甲子又雨，民以为未足。丁卯大雨，三日乃止。官吏相与庆于庭，商贾相与歌于市，农夫相与忭于野，忧者以喜，病者以愈，而吾亭适成。
　　于是举酒于亭上，以属客而告之，曰：“五日不雨可乎？”曰：“五日不雨则无麦。”“十日不雨可乎？”曰：“十日不雨则无禾。”“无麦无禾，岁且荐饥，狱讼繁兴，而盗贼滋炽。则吾与二三子，虽欲优游以乐于此亭，其可得耶？今天不遗斯民，始旱而赐之以雨。使吾与二三子得相与优游以乐于此亭者，皆雨之赐也。其又可忘耶？”
　　既以名亭，又从而歌之，曰：“使天而雨珠，寒者不得以为襦；使天而雨玉，饥者不得以为粟。一雨三日，伊谁之力？民曰太守。太守不有，归之天子。天子曰不然，归之造物。造物不自以为功，归之太空。太空冥冥，不可得而名。吾以名吾亭。” 

====================================================================================================

【蝶恋花·昨夜秋风来万里】

昨夜秋风来万里。月上屏帏，冷透人衣袂。有客抱衾愁不寐。那堪玉漏长如岁。
羁舍留连归计未。梦断魂销，一枕相思泪。衣带渐宽无别意。新书报我添憔悴。

====================================================================================================

【水龙吟·黄州梦过栖霞楼】

闾丘大夫孝终公显尝守黄州，作栖霞楼，为郡中胜绝。元丰五年，余谪居黄。正月十七日，梦扁舟渡江，中流回望，楼中歌乐杂作。舟中人言：公显方会客也。觉而异之，乃作此词，盖越调鼓笛慢。公显时已致仕在苏州。
小舟横截春江，卧看翠壁红楼起。云间笑语，使君高会，佳人半醉。危柱哀弦，艳歌余响，绕云萦水。念故人老大，风流未减，独回首、烟波里。
推枕惘然不见，但空江、月明千里。五湖闻道，扁舟归去，仍携西子。云梦南州，武昌东岸，昔游应记。料多情梦里，端来见我，也参差是。

====================================================================================================

【少年游·润州作】

去年相送，余杭门外，飞雪似杨花。今年春尽，杨花似雪，犹不见还家。
对酒卷帘邀明月，风露透窗纱。恰似姮娥怜双燕，分明照、画梁斜。

====================================================================================================

【江城子·前瞻马耳九仙山】

前瞻马耳九仙山。碧连天。晚云间。城上高台，真个是超然。莫使匆匆云雨散，今夜里，月婵娟。
小溪鸥鹭静联拳。去翩翩。点轻烟。人事凄凉，回首便他年。莫忘使君歌笑处，垂柳下，矮槐前。

====================================================================================================

【菩萨蛮·回文秋闺怨】

井桐双照新妆冷，冷妆新照双桐井。羞对井花愁，愁花井对羞。
影孤怜夜永，永夜怜孤影。楼上不宜秋，秋宜不上楼。

====================================================================================================

【守岁】

欲知垂尽岁，有似赴壑蛇。
修鳞半已没，去意谁能遮。
况欲系其尾，虽勤知奈何。
儿童强不睡，相守夜欢哗。
晨鸡且勿唱，更鼓畏添挝。
坐久灯烬落，起看北斗斜。
明年岂无年，心事恐蹉跎。
努力尽今夕，少年犹可夸。

====================================================================================================

【戏赠张先】

十八新娘八十郎，苍苍白发对红妆。
鸳鸯被里成双夜，一树梨花压海棠。

====================================================================================================

【江城子·江景】

湖上与张先同赋，时闻弹筝
凤凰山下雨初晴，水风清，晚霞明。一朵芙蕖，开过尚盈盈。何处飞来双白鹭，如有意，慕娉婷。
忽闻江上弄哀筝，苦含情，遣谁听！烟敛云收，依约是湘灵。欲待曲终寻问取，人不见，数峰青。 

====================================================================================================

【卜算子·感旧】

蜀客到江南，长忆吴山好。吴蜀风流自古同，归去应须早。
还与去年人，共藉西湖草。莫惜尊前仔细看，应是容颜老。

====================================================================================================

【蝶恋花·京口得乡书】

雨后春容清更丽。只有离人，幽恨终难洗。北固山前三面水。碧琼梳拥青螺髻。
一纸乡书来万里。问我何年，真个成归计。白首送春拚一醉。东风吹破千行泪。

====================================================================================================

【方山子传】

　　方山子，光、黄间隐人也。少时慕朱家、郭解为人，闾里之侠皆宗之。稍壮，折节读书，欲以此驰骋当世，然终不遇。晚乃遁于光、黄间，曰岐亭。庵居蔬食，不与世相闻。弃车马，毁冠服，徒步往来山中，人莫识也。见其所著帽，方耸而高，曰：“此岂古方山冠之遗象乎？”因谓之方山子。
　　余谪居于黄，过岐亭，适见焉。曰：“呜呼！此吾故人陈慥季常也。何为而在此？”方山子亦矍然，问余所以至此者。余告之故。俯而不答，仰而笑，呼余宿其家。环堵萧然，而妻子奴婢皆有自得之意。余既耸然异之。
　　独念方山子少时，使酒好剑，用财如粪土。前十九年，余在岐山，见方山子从两骑，挟二矢，游西山。鹊起于前，使骑逐而射之，不获。方山子怒马独出，一发得之。因与余马上论用兵及古今成败，自谓一世豪士。今几日耳，精悍之色犹见于眉间，而岂山中之人哉？
　　然方山子世有勋阀，当得官，使从事于其间，今已显闻。而其家在洛阳，园宅壮丽与公侯等。河北有田，岁得帛千匹，亦足以富乐。皆弃不取，独来穷山中，此岂无得而然哉？
　　余闻光、黄间多异人，往往阳狂垢污，不可得而见。方山子倘见之欤？ 

====================================================================================================

【满江红·怀子由作】

清颍东流，愁目断，孤帆明灭。宦游处，青山白浪，万重千叠。孤负当年林下意，对床夜雨听萧瑟。恨此生，长向别离中，生华发。
一尊酒，黄河侧。无限事，从头说。相看恍如昨，许多年月。衣上旧痕余苦泪，眉间喜气占黄色。便与君，池上觅残春，花如雪。

====================================================================================================

【晁错论】

　　天下之患，最不可为者，名为治平无事，而其实有不测之忧。坐观其变，而不为之所，则恐至於不可救；起而强为之，则天下狃於治平之安而不吾信。惟仁人君子豪杰之士，为能出身为天下犯大难，以求成大功；此固非勉强期月之间，而苟以求名之所能也。
　　天下治平，无故而发大难之端；吾发之，吾能收之，然后有辞於天下。事至而循循焉欲去之，使他人任其责，则天下之祸，必集於我。
　　昔者晁错尽忠为汉，谋弱山东之诸侯，山东诸侯并起，以诛错为名；而天子不以察，以错为之说。天下悲错之以忠而受祸，不知错有以取之也。
　　古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。昔禹之治水，凿龙门，决大河而放之海。方其功之未成也，盖亦有溃冒冲突可畏之患；惟能前知其当然，事至不惧，而徐为之图，是以得至於成功。
　　夫以七国之强，而骤削之，其为变，岂足怪哉？错不於此时捐其身，为天下当大难之冲，而制吴楚之命，乃为自全之计，欲使天子自将而己居守。且夫发七国之难者，谁乎？己欲求其名，安所逃其患。以自将之至危，与居守至安；己为难首，择其至安，而遣天子以其至危，此忠臣义士所以愤怨而不平者也。
　　当此之时，虽无袁盎，错亦未免於祸。何者？己欲居守，而使人主自将。以情而言，天子固已难之矣，而重违其议。是以袁盎之说，得行於其间。使吴楚反，错已身任其危，日夜淬砺，东向而待之，使不至於累其君，则天子将恃之以为无恐，虽有百盎，可得而间哉？
　　嗟夫！世之君子，欲求非常之功，则无务为自全之计。使错自将而讨吴楚，未必无功，惟其欲自固其身，而天子不悦。奸臣得以乘其隙，错之所以自全者，乃其所以自祸欤！ 

====================================================================================================

【东坡】

雨洗东坡月色清，市人行尽野人行。
莫嫌荦确坡头路，自爱铿然曳杖声。

====================================================================================================

【临江仙·送王缄】

忘却成都来十载，因君未免思量。凭将清泪洒江阳。故山知好在，孤客自悲凉。 
坐上别愁君未见，归来欲断无肠。殷勤且更尽离觞。此身如传舍，何处是吾乡。

====================================================================================================

【浣溪沙·咏橘】

菊暗荷枯一夜霜。新苞绿叶照林光。竹篱茅舍出青黄。 
香雾噀人惊半破，清泉流齿怯初尝。吴姬三日手犹香。

====================================================================================================

【虞美人·有美堂赠述古】

湖山信是东南美，一望弥千里。使君能得几回来？便使樽前醉倒更徘徊。
沙河塘里灯初上，水调谁家唱？夜阑风静欲归时，惟有一江明月碧琉璃。

====================================================================================================

【江城子·墨云拖雨过西楼】

墨云拖雨过西楼。水东流，晚烟收。柳外残阳，回照动帘钩。今夜巫山真个好，花未落，酒新篘。 
美人微笑转星眸。月华羞，捧金瓯。歌扇萦风，吹散一春愁。试问江南诸伴侣，谁似我，醉扬州。

====================================================================================================

【蝶恋花·雨霰疏疏经泼火】

雨霰疏疏经泼火。巷陌秋千，犹未清明过。杏子梢头香蕾破。淡红褪白胭脂涴。 
苦被多情相折挫。病绪厌厌，浑似年时个。绕遍回廊还独坐。月笼云暗重门锁。

====================================================================================================

【浣溪沙·渔父】

西塞山边白鹭飞，散花洲外片帆微。桃花流水鳜鱼肥。
自庇一身青箬笠，相随到处绿蓑衣。斜风细雨不须归。

====================================================================================================

【蝶恋花·暮春别李公择】

簌簌无风花自堕。寂寞园林，柳老樱桃过。落日有情还照坐，山青一点横云破。
路尽河回人转舵。系缆渔村，月暗孤灯火。凭仗飞魂招楚些，我思君处君思我。

====================================================================================================

【临江仙·夜到扬州席上作】

尊酒何人怀李白，草堂遥指江东。珠帘十里卷香风。花开又花谢，离恨几千重。
轻舸渡江连夜到，一时惊笑衰容。语音犹自带吴侬。夜阑对酒处，依旧梦魂中。

====================================================================================================

【菩萨蛮·湿云不动溪桥冷】

湿云不动溪桥冷。嫩寒初透东风影。桥下水声长。一枝和月香。
人怜花似旧。花比人应瘦。莫凭小栏干。夜深花正寒。

====================================================================================================

【昭君怨·送别】

谁作桓伊三弄，惊破绿窗幽梦？新月与愁烟，满江天。
欲去又还不去，明日落花飞絮。飞絮送行舟，水东流。

====================================================================================================

【浣溪沙·荷花】

四面垂杨十里荷，问云何处最花多。画楼南畔夕阳和。 
天气乍凉人寂寞，光阴须得酒消磨。且来花里听笙歌。

====================================================================================================

【小儿不畏虎】

　　有妇人昼日置小儿沙上而浣衣于水者。虎自山上驰来，妇人仓皇沉水避之。二小儿戏沙上自若。虎熟视久之，至以首抵触，庶几其一就惧；而儿痴，竟不知。虎亦寻卒去。噫，虎之食人，先被之以威，而不惧之人，威亦无所施欤！

====================================================================================================

【蝶恋花·蝶懒莺慵春过半】

蝶懒莺慵春过半。花落狂风，小院残红满。午醉未醒红日晚，黄昏帘幕无人卷。
云鬓鬅松眉黛浅。总是愁媒，欲诉谁消遣。未信此情难系绊，杨花犹有东风管。

====================================================================================================

【浣溪沙·送梅庭老赴上党学官】

门外东风雪洒裾，山头回首望三吴。不应弹铗为无鱼。
上党从来天下脊，先生元是古之儒。时平不用鲁连书。

====================================================================================================